secretGenerator:
- name: hub-v2-graphql-secret
  literals:
  - NEO4J_URI=neo4j+s://6be9ad51.databases.neo4j.io
  - NEO4J_DATABASE=neo4j
  - NEO4J_USER=neo4j
  - NEO4J_PASSWORD=_iLd18-_LY7qFLMsc-ssZHZiI_bTi0ly2nkEd5aYkRs
  - DEBUG=
  - APOLLO_KEY=service:hubv3:V3Jz6dOpqnkab3JIViSmCA
  - APOLLO_GRAPH_ID=hubv3
  - APOLLO_GRAPH_VARIANT=current
  - APOLLO_SCHEMA_REPORTING=true
  - OCS_CLIENT_ID=780beb35-edb6-4818-964a-6954e3959a28
  - OCS_CLIENT_SECRET=Py9CuqVoSCygnZEkV/PwtvFzK+eP2sVQ8O40IhJP7O4=
